# ComprehendControlFlow

./: .gitignore  LICENSE  README.md  main.sh
code/jena-tcp-service/: build.sh  pom.xml
code/jena-tcp-service/src/main/java/ru/vstu/: BackgroundServer.java  Main.java  ServerRequestHandler.java  SparqlRunner.java
code/jena-tcp-service/src/main/java/ru/vstu/builtins/: MakeNamedSkolem.java
code/python-lib/: common_helpers.py  ctrlstrct_run.py  ctrlstrct_test.py  explanations.py  external_run.py  onto_helpers.py  options.py  run.sh
code/python-lib/htmldoc/: common_helpers.html  ctrlstrct_run.html  ctrlstrct_test.html  dict_helpers.html  explanations.html  external_run.html  onto_helpers.html  styling.html
code/python-lib/trace_gen/: dict_helpers.py  json2alg2tr.py  styling.py
jena-tcp-service/: .gitignore  build.sh  log4j.properties
jena-tcp-service/src/main/java/ru/vstu/: BackgroundServer.java  Main.java  ServerRequestHandler.java  SparqlRunner.java
jena-tcp-service/src/main/java/ru/vstu/builtins/: MakeNamedSkolem.java
jena-tcp-service/src/main/java/ru/vstu/thrift_gen_server/: JenaReasoner.java
jena-tcp-service/src/main/java/ru/vstu/util/: ByteBufferInputStream.java  Checkpointer.java
locales/: control-flow-messages_en.properties  control-flow-messages_ru.properties
python-lib/: .gitignore  common_helpers.py  ctrlstrct_run.py  ctrlstrct_test.py  explanations.py  external_run.py  onto_helpers.py  options.py  run.sh
python-lib/htmldoc/: common_helpers.html  ctrlstrct_run.html  ctrlstrct_test.html  dict_helpers.html  explanations.html  external_run.html  onto_helpers.html  styling.html
python-lib/jena/: client_manager.py  jenaClient.py  rdfs4core.rules
python-lib/jena/jenaService/: JenaReasoner-remote  JenaReasoner.py  __init__.py
python-lib/trace_gen/: dict_helpers.py  json2alg2tr.py  styling.py
